# XmlClassGuard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: aabresguard.gradle  andresguard.gradle  build.gradle  mapping.txt  xml-class-mapping.txt  xmlclassguard.gradle
app/src/androidTest/java/com/ljx/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ljx/example/: IMyAidlInterface.aidl
app/src/main/java/com/ljx/example/: AppHolder.kt  KtTopTest.kt  Test.java  TestInnerClass.kt  TopFuncTest.kt
app/src/main/java/com/ljx/example/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ljx/example/entity/: Book.java
app/src/main/java/com/ljx/example/fixed/: Fixed.java
app/src/main/java/com/ljx/example/fragment/: LoginFragment.kt  UserFragment.kt
app/src/main/java/com/ljx/example/pre/: CustomCheckBoxPreference.java
app/src/main/java/com/ljx/example/test/: Book.java  Test.java
app/src/main/java/com/ljx/example/view/: CustomLinearLayoutManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment.xml
app/src/main/res/layout-v24/: activity_main.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: test.xml
app/src/test/java/com/ljx/example/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/ljx/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ljx/base/: User.kt
base/src/test/java/com/ljx/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kts_test/: build.gradle.kts
kts_test/src/androidTest/java/com/ljx/kts/: ExampleInstrumentedTest.kt
kts_test/src/main/: AndroidManifest.xml
kts_test/src/main/java/com/ljx/kts/: KtsTest.kt
kts_test/src/test/java/com/ljx/kts/: ExampleUnitTest.kt
plugin/: build.gradle  maven.gradle
plugin/src/main/java-templates/com/xml/guard/: Version.kt
plugin/src/main/java/com/xml/guard/: XmlClassGuardPlugin.kt
plugin/src/main/java/com/xml/guard/entensions/: GuardExtension.kt
plugin/src/main/java/com/xml/guard/model/: ClassInfo.kt  FragmentInfo.kt  Key.kt  Mapping.kt  MappingParser.kt
plugin/src/main/java/com/xml/guard/tasks/: FindConstraintReferencedIdsTask.kt  MoveDirTask.kt  PackageChangeTask.kt  XmlClassGuardTask.kt
plugin/src/main/java/com/xml/guard/transform/: MyClassWriter.java  StringFogTransform.kt
plugin/src/main/java/com/xml/guard/utils/: AgpVersion.kt  Helper.kt  KtFileParser.kt  ProjectExt.kt  StringUtil.kt  TaskExt.kt
plugin/src/test/java/: ClassTest.kt
plugin/src/test/java/com/xml/guard/utils/: KtFileParserTest.kt  RVItemDecoration.txt
