// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        if ("true" == useMavenLocal) {
            mavenLocal()
        } else {
            maven { url 'https://jitpack.io' }
        }
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "com.bytedance.android:aabresguard-plugin:0.1.10"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
//        classpath "com.github.liujingxing:XmlClassGuard:$plugin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}