apply plugin: "xml-class-guard"

//以下均为非必须，根据自己需要配置即可
xmlClassGuard {
    /*
     * 是否查找约束布局的constraint_referenced_ids属性的值，并添加到AabResGuard的白名单中，
     * 是的话，要求你在XmlClassGuard前依赖AabResGuard插件，默认false
     */
    findAabConstraintReferencedIds = true

    /*
     * 是否查找约束布局的constraint_referenced_ids属性的值，并添加到AndResGuard的白名单中，
     * 是的话，要求你在XmlClassGuard前依赖AabResGuard插件，默认false
     */
    findAndConstraintReferencedIds = false

    //混淆映射文件
    mappingFile = file("xml-class-mapping.txt")
    //更改manifest里package属性
    packageChange = ["com.ljx.example": "ab.cd",
                     "com.ljx.base"   : "ggg.kkk",
                     "com.ljx.kts"    : "ff.dd"]
    //移动目录，支持同时移动多个目录
    moveDir = ["com.ljx.example": "ef.gh",
               "com.ljx.base"   : "zzzz.hhhh",
               "com.ljx.kts"    : "ddd.xxx"]
}
